<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
	    <title>Job Cart | RGF HR Agent Singapore</title>
		<meta content="jobs singapore, recruitment agency, executive search, RGF, RGF Singapore, RGF HR Agent Singapore" name="keywords">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="robots" content="index,follow"/>
		<meta name="robots" content="noydir"/>
		<meta name="robots" content="noodp"/>
	    <link href="css/bootstrap.min.css" rel="stylesheet">
	    <link href="css/base.css" rel="stylesheet">
	    <link href="css/main.css" rel="stylesheet">
	    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700|Trykker' rel='stylesheet' type='text/css'>
	    <link href="css/font-awesome.min.css" rel="stylesheet">
	    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	    <![endif]-->
	</head>
<body>
	    <!--[if lt IE 7]>
	    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
	        <![endif]-->
<!--Header-->
		<header>
			<div class="container">
				<div class="row">	
					<div class="col-xs-2">				
						<a href="/">
							<img class="logo-primary" alt="rgf-hr-agent-singapore-logo" style="width:110px; height: 85px" src="assets/rgf-singapore-logo.png">
						</a>
					</div>
					<div class="col-xs-10">
						<nav class="clearfix">
							<ul class="clearfix">
								<li>										
									<a href="/">
										Home
									</a>
								</li>
								<li>
									<a href="">
										Jobs
									</a>
								</li>
								<li>
									<a href="">
										For Employers
									</a>
								</li>
								<li>
									<a href="">
										About RGF
									</a>
								</li>
								<li>
									<a href="">
										Contact Us
									</a>
								</li>
								<li>
									<a class="jobcart-dropdown clearfix" href="">
										<div>
											Job Cart
										</div>
										<div class="jobcart-icon">										
											<span class="cart-dynamic"></span>
											<span class="jobcart-count">0</span>
											<span class="caret"></span>
										</div>
									</a>
							<!--Mouse-over jobcart menu-->
									<div class="jobcart-menu">
										<div>
											<p><b>Your Job Cart is empty.</b></p>
											<p class="empty">Fill it with jobs and apply with 1 checkout.</p>
										</div>
										<button class="btn btn-viewcart">View Job Cart (0)</button>
									</div>
									<div class="arrow-down"></div>								
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>	
	<!--Search bar-->
		<section class="search-bar search-secondary">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="search-fields clearfix">
							<div class="float-left">
								<span class="glyphicon glyphicon-search"></span>
							    <label class="sr-only">Search Jobs</label>
							    <input type="search" class="form-control" id="searchInput" placeholder="Enter job title, keyword etc...">
							</div>
							<div class="float-left">
								<button class="btn">Search</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!--Content-->
		<section class="jobcart-list jc-empty">
			<div class="container">
		<!--Title-->
				<div class="row">
					<div class="col-xs-12">
						<h1>Your Job Cart <span>(0)</span></h1>
						<p>Add jobs to your job cart now</p>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<p><a href="">Start adding jobs</a> and apply for all jobs with one checkout</p>
					</div>					
				</div>
			</div>
			<section class="job-module-horizontal">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<h3>Your recently viewed jobs</h3>
						</div>
					</div>
				<!--Horizontal job module-->
					<div class="row jobs-viewed">
						<span class="arrow-left"></span>
						<div class="col-xs-3 text-center">
							<h4><a href="">Senior Sales Executive(Spare Parts-Industrial Sewing Machines), Industrial Manufacturing Job</a></h4>
							<p>Singapore</p>
							<p>SGD 3,500 - 5,000</p>
							<button class="btn jobcart-btn is-active">
								<span class="jobcart-desp">Add to Job cart</span>
								<span class="jobcart-state">
									<span class="jobcart-active"></span>
								</span>
							</button>
						</div>
						<div class="col-xs-3 text-center">
							<h4><a href="">HR Executive, Environmental Job</a></h4>
							<p>Singapore</p>
							<p>SGD 3,500 - 5,000</p>
							<button class="btn jobcart-btn is-active">
								<span class="jobcart-desp">Add to Job cart</span>
								<span class="jobcart-state">
									<span class="jobcart-active"></span>
								</span>
							</button>
						</div>
						<div class="col-xs-3 text-center">
							<h4><a href="">Senior Software Design Engineer, Computer Hardware & Peripherals Job</a></h4>
							<p>Singapore</p>
							<p>SGD 3,500 - 5,000</p>
							<button class="btn jobcart-btn is-active">
								<span class="jobcart-desp">Add to Job cart</span>
								<span class="jobcart-state">
									<span class="jobcart-active"></span>
								</span>
							</button>
						</div>
						<div class="col-xs-3 text-center">
							<h4><a href="">Senior Brand Planner, Furniture & Interior Job</a></h4>
							<p>Singapore</p>
							<p>SGD 3,500 - 5,000</p>
							<button class="btn jobcart-btn is-active">
								<span class="jobcart-desp">Add to Job cart</span>
								<span class="jobcart-state">
									<span class="jobcart-active"></span>
								</span>
							</button>
						</div>
						<span class="arrow-right"></span>
					</div> <!--/Horizontal job module-->
				</div>
			</section>
		</section>
	<!--Join talent comm. section-->
		<section class="base-subscription">
			<a href="">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 text-center">
							<p>Get connected to greater opportunities. Join our talent community <i class="fa fa-angle-right"></i></p> 
						</div>
					</div>
				</div>
			</a>
		</section>	
	<!--Footer-->
		<footer class="footer-primary">
			<div class="container">
				<div class="row">
					<div class="col-xs-4">
						<img alt="rgf-hr-agent-logo" style="width:125px; height: 58px" src="assets/rgf-singapore-transparent.png">
						<p>RGF HR Agent Singapore Pte Ltd<br>
						EA Licence no. 10C2978<br>
						Copyright &copy;  2014</p>
						<a href="">Terms & Condition</a> | <a href="">Privacy Policy</a>
					</div>
					<div class="col-xs-4">
						<h5>Sitemap</h5>
						<ul>
							<li>
								<a href="/">Home</a>
							</li>
							<li>
								<a href="">Jobs</a>
							</li>
							<li>
								<a href="">For Employers</a>
							</li>
							<li>
								<a href="">About RGF</a>
							</li>
							<li>
								<a href="">Contact Us</a>
							</li>
						</ul>
					</div>
					<div class="col-xs-4">
						<h5>Connect with RGF</h5>
						<div class="social-icons">
							<a href=""><i class="fa fa-linkedin"></i></a>
							<a href=""><i class="fa fa-facebook"></i></a>
							<a href=""><i class="fa fa-twitter"></i></a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
		<script src="js/placeholder.js"></script>
	</body>
</html>